
CFFEX (8 个合约):
--------------------------------------------------
  IC2606 (ProductID: IC, Name: 中证500期货2606)
  IF2603 (ProductID: IF, Name: 股指2603)
  IH2603 (ProductID: IH, Name: 上证50期货2603)
  IM2603 (ProductID: IM, Name: 中证1000股指期货2603)
  T2606 (ProductID: T, Name: 长期国债2606)
  TF2606 (ProductID: TF, Name: 国债2606)
  TL2606 (ProductID: TL, Name: 30年期国债期货2606)
  TS2606 (ProductID: TS, Name: 2年期国债期货2606)

CZCE (26 个合约):
--------------------------------------------------
  AP605 (ProductID: AP, Name: AP605)
  CF605 (ProductID: CF, Name: CF605)
  CJ605 (ProductID: CJ, Name: CJ605)
  CY605 (ProductID: CY, Name: CY605)
  FG605 (ProductID: FG, Name: FG605)
  JR603 (ProductID: JR, Name: JR603)
  MA605 (ProductID: MA, Name: MA605)
  OI605 (ProductID: OI, Name: OI605)
  PF606 (ProductID: PF, Name: PF606)
  PK605 (ProductID: PK, Name: PK605)
  PL605 (ProductID: PL, Name: PL605)
  PM603 (ProductID: PM, Name: PM603)
  PR605 (ProductID: PR, Name: PR605)
  PX605 (ProductID: PX, Name: PX605)
  RI603 (ProductID: RI, Name: RI603)
  RM605 (ProductID: RM, Name: RM605)
  RS609 (ProductID: RS, Name: RS609)
  SA605 (ProductID: SA, Name: SA605)
  SF605 (ProductID: SF, Name: SF605)
  SH605 (ProductID: SH, Name: SH605)
  SM605 (ProductID: SM, Name: SM605)
  SR605 (ProductID: SR, Name: SR605)
  TA605 (ProductID: TA, Name: TA605)
  UR605 (ProductID: UR, Name: UR605)
  WH603 (ProductID: WH, Name: WH603)
  ZC603 (ProductID: ZC, Name: ZC603)

DCE (26 个合约):
--------------------------------------------------
  a2605 (ProductID: a, Name: 豆一2605)
  b2605 (ProductID: b, Name: 豆二2605)
  bb2607 (ProductID: bb, Name: 胶合板2607)
  bz2604 (ProductID: bz, Name: 纯苯2604)
  c2605 (ProductID: c, Name: 玉米2605)
  cs2605 (ProductID: cs, Name: 玉米淀粉2605)
  eb2604 (ProductID: eb, Name: 苯乙烯2604)
  eg2605 (ProductID: eg, Name: 乙二醇2605)
  fb2605 (ProductID: fb, Name: 纤维板2605)
  i2605 (ProductID: i, Name: 铁矿石2605)
  j2605 (ProductID: j, Name: 焦炭2605)
  jd2605 (ProductID: jd, Name: 鸡蛋2605)
  jm2605 (ProductID: jm, Name: 焦煤2605)
  l2605 (ProductID: l, Name: 聚乙烯2605)
  l2604F (ProductID: l_f, Name: 聚乙烯月均价2604)
  lg2605 (ProductID: lg, Name: 原木2605)
  lh2605 (ProductID: lh, Name: 生猪2605)
  m2605 (ProductID: m, Name: 豆粕2605)
  p2605 (ProductID: p, Name: 棕榈油2605)
  pg2604 (ProductID: pg, Name: 液化石油气2604)
  pp2605 (ProductID: pp, Name: 聚丙烯2605)
  pp2605F (ProductID: pp_f, Name: 聚丙烯月均价2605)
  rr2605 (ProductID: rr, Name: 粳米2605)
  v2605 (ProductID: v, Name: 聚氯乙烯2605)
  v2605F (ProductID: v_f, Name: 聚氯乙烯月均价2605)
  y2605 (ProductID: y, Name: 豆油2605)

GFEX (5 个合约):
--------------------------------------------------
  lc2605 (ProductID: lc, Name: 碳酸锂2605)
  pd2606 (ProductID: pd, Name: 钯2606)
  ps2605 (ProductID: ps, Name: 多晶硅2605)
  pt2606 (ProductID: pt, Name: 铂2606)
  si2605 (ProductID: si, Name: 工业硅2605)

INE (5 个合约):
--------------------------------------------------
  bc2604 (ProductID: bc, Name: bc2604)
  ec2604 (ProductID: ec, Name: ec2604)
  lu2605 (ProductID: lu, Name: lu2605)
  nr2605 (ProductID: nr, Name: nr2605)
  sc2604 (ProductID: sc, Name: sc2604)

SHFE (20 个合约):
--------------------------------------------------
  ad2605 (ProductID: ad, Name: ad2605)
  ag2606 (ProductID: ag, Name: ag2606)
  al2605 (ProductID: al, Name: al2605)
  ao2605 (ProductID: ao, Name: ao2605)
  au2606 (ProductID: au, Name: au2606)
  br2605 (ProductID: br, Name: br2605)
  bu2606 (ProductID: bu, Name: bu2606)
  cu2604 (ProductID: cu, Name: cu2604)
  fu2605 (ProductID: fu, Name: fu2605)
  hc2605 (ProductID: hc, Name: hc2605)
  ni2605 (ProductID: ni, Name: ni2605)
  op2605 (ProductID: op, Name: op2605)
  pb2604 (ProductID: pb, Name: pb2604)
  rb2605 (ProductID: rb, Name: rb2605)
  ru2605 (ProductID: ru, Name: ru2605)
  sn2604 (ProductID: sn, Name: sn2604)
  sp2605 (ProductID: sp, Name: sp2605)
  ss2605 (ProductID: ss, Name: ss2605)
  wr2605 (ProductID: wr, Name: wr2605)
  zn2604 (ProductID: zn, Name: zn2604)